# acute

./: .gitignore  .gitmodules  MIT.X11  acute-doc.js  concepts.html  directives.html  filters.html  index.html  index2.html  install.html  library.html  license.md  navbar.html  params.json  route-provider.html  services.html  setup.html  walk-through.html
src/: Acute.sln  compiler.sln  jasmine-tests.sln  library.sln  tests.sln
src/Acute/: Acute.csproj  App.cs  BindDomAttributeToDirectiveScopeAttribute.cs  Bootstrapper.cs  Controller.cs  Directive.cs  DirectiveDomTypes.cs  DirectiveNameAttribute.cs  DirectivePropertyBindingType.cs  DomAttributeBindingType.cs  ReflectionExtensions.cs  RouteConfig.cs  RouteProvider.cs  Scope.cs  StringUtilities.cs  packages.config
src/Acute.Build/: Acute.Build.csproj  Acute.Compile.targets  AcuteCompileTask.cs  TaskErrorReporter.cs
src/Acute.Build.Embed/: Acute.Build.Embed.csproj  EmbeddedAcuteCompileTask.cs  TaskErrorReporter.cs
src/Acute.Build.Embed/Properties/: AssemblyInfo.cs
src/Acute.Build/Properties/: AssemblyInfo.cs
src/Acute.Compiler/: Acute.Compiler.csproj  AcuteCompiler.cs  CompilationContext.cs  CompilationException.cs  CompilationModel.cs  CompilationPipeline.cs  CompilationRequest.cs  CompileOptions.cs  DocumentLocation.cs  Driver.cs  ICompilationStep.cs  Program.cs
src/Acute.Compiler/Blade/: CompilationMessage.cs  CompilationResult.cs
src/Acute.Compiler/CompilationSteps/: SyntaxParseStep.cs  TransformStep.cs  TransformationStep.cs  TranslateStep.cs
src/Acute.Compiler/Core/: StringExtensions.cs
src/Acute.mscorlib/: Acute.mscorlib.csproj  Type.cs
src/Test.Blah/: App.cs  Program.cs  Test.Blah.csproj  packages.config
src/Test.Jasmine/: SpecRunner.html  Test.Jasmine.csproj
src/Test.Scenarios/: Program.cs  Test.Scenarios.csproj  TestApp.cs
src/Test.Scenarios.Generator/: Program.cs  Test.Scenarios.Generator.csproj
stylesheets/: acute-doc.css
(+176 files in other folders)
